[autoflake]
expand-star-imports = true
remove-all-unused-imports = true
ignore-init-module-imports = true
remove-duplicate-keys = true
remove-unused-variables = true

[pycodestyle]
ignore = E126,E261,E501,E701,W293
max-line-length = 120
